# SpringBoot

./: pom.xml
src/main/java/com/cbl/girl/: GirlApplication.java  GirlProperties.java  HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/cbl/girl/: GirlApplicationTests.java
